<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic CommonJS Example with Browserify</title>
    <link rel="stylesheet" href="../shared/css/base.css" />
  </head>
  <body>
    <h1>Basic CommonJS Example with Browserify</h1>
    <div id="container">
      <p>
        To install React, follow the instructions on
        <a href="https://github.com/facebook/react/">GitHub</a>.
      </p>
      <p>
        If you can see this, React is not working right.
        If you checked out the source from GitHub make sure to run <code>grunt</code>.
      </p>
    </div>
    <h4>Example Details</h4>
    <p>This is written with JSX in a CommonJS module and precompiled to vanilla JS by navigating to the example
      directory
      <pre>cd /path/to/react/examples/example-name</pre>
      and running
      <pre>npm start</pre>
      <br>
      (don't forget to install first) 
      <pre>npm install</pre>
      <br>
    </p>
    <p>
      Learn more about React at
      <a href="https://facebook.github.io/react" target="_blank">facebook.github.io/react</a>.
    </p>
    <script src="bundle.js"></script>
  </body>
</html>
