<!-- <!DOCTYPE html> -->
<html>

<head>
    <meta charset="utf-8">
    <title>test express with this page</title>
    <link href="./bootstrap-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="./react-dist/build/react.js"></script>
    <script src="./react-dist/build/react-dom.js"></script>
    <script src="./scripts/call-api.js"></script>
</head>

<body>
    <h1> Hey there - React components tryout </h1>
    
     <table border="1">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Preço</th>
          </tr>
        </thead>
        <tbody>444</tbody>
      </table>
      
    <br>
    <div id="runningForSeconds"></div>
    <br>
    <div id="searchTable"></div>
    <br>
    <div id="incrementButton"></div>
    <script type="text/babel" src="./scripts/runningForSeconds.js"></script>
    <script type="text/babel" src="./scripts/incrementButton.js"></script>
    <script type="text/babel" src="scripts/searchTable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

</body>

</html>